# caddy-in-the-middle

./: .dclintrc  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  justfile
.agent/rules/: citm-utils-testing.md  core-architecture.md  development-workflow.md  documentation.md  examples-workflow.md  maintenance.md  mitmproxy-scripts.md  rule-authoring.md  runtime-configuration.md  testcontainers.md  versioning.md
.devcontainer/: compose.yml  devcontainer.json  setup-devenv.sh
.github/workflows/: ci.yml  docker-publish.yml  docs.yml  release-tag.yml  test-and-release.yml
caddy/: Caddyfile  global-options.Caddyfile
caddy/citm.d/: citm.Caddyfile
citm-utils/: app.py  dns_forwarder.py  dnsmasq-updater.py  pyproject.toml  service_discovery.py  supervisor.html  supervisor.py  test_app.py
citm-utils/mitmproxy/: __init__.py  har.py  routes.py  test_har.py  test_routes.py
citm-utils/service_discovery/: __init__.py  discovery.py  dns_forwarder.py  test_discovery.py  test_dns_forwarder.py
citm-utils/supervisor/: __init__.py  client.py  routes.py  test_client.py  test_routes.py
dnsmasq/: dnsmasq.conf  start-dnsmasq.sh
docs/: mkdocs.yml  pyproject.toml
docs/src/: index.md
example/: .gitignore  Dockerfile  compose.yml  justfile
examples/: .gitignore
hack/: update_default_ports.py  upgrade_deps.py
mitmproxy/: justfile  mock-responder.py  pyproject.toml  rewrite-host.py  start-mitmproxy.sh
proxylens/: start-proxylens-server.sh
shared-certificates/: Dockerfile  README.md  compose.yml  mk-devcerts.sh
supervisor/: start-supervisord.sh  supervisord.conf
testcontainers/: specification.md
testcontainers/dotnet/CaddyInTheMiddle.Testcontainers/: CaddyInTheMiddle.Testcontainers.csproj  CaddyInTheMiddleBuilder.cs  CaddyInTheMiddleCertificates.cs  CaddyInTheMiddleConfiguration.cs  CaddyInTheMiddleContainer.cs  HostnameExtensions.cs
testcontainers/dotnet/CaddyInTheMiddle.Testcontainers.Tests/: CaddyInTheMiddle.Testcontainers.Tests.csproj  CaddyInTheMiddleConfigurationTests.cs  CaddyInTheMiddleContainerTest.cs  HostnameExtensionsTests.cs
(+153 files in other folders)
