service1.localhost, service1.internal {
	# Enable on-demand TLS for this site configuration
	import dev_certs

	reverse_proxy {
		# This can be anything but localhost, so that the request goes through MITMProxy
		to mitm

		# Flow marker for MITMProxy to be able to distinguish flows easier
		header_up X-MITM-Emoji ":gear:"
		# Target host. Note that localhost resovles to host-gateway/host.docker.internal
		header_up X-MITM-To "localhost:5031"

		# Common Caddy reverse proxy configuration
		header_up Host "service1.localhost:5031"
		header_up X-Forwarded-Host "service1.localhost:5031"

		# Uncomment when the upstream server is using TLS
		# import tls_transport

		# Uncomment to disable forwarding to MITMProxy
		# proxy_off
	}
}

service2.localhost, service2.internal {
	import dev_certs

	reverse_proxy {
		to mitm

		header_up X-MITM-Emoji ":artist:"
		header_up X-MITM-To "localhost:5032"

		header_up Host "service2.localhost:5032"
		header_up X-Forwarded-Host "service2.localhost:5032"
	}
}

service3.localhost, service3.internal {
	import dev_certs

	reverse_proxy {
		to mitm

		header_up X-MITM-Emoji ":zap:"
		header_up X-MITM-To "localhost:5033"

		header_up Host "service3.localhost:5033"
		header_up X-Forwarded-Host "service3.localhost:5033"
	}
}
