<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../../VERSION.txt').Trim())</Version>
        <PackageId>CaddyInTheMiddle.Testcontainers</PackageId>
        <Title>Testcontainers CaddyInTheMiddle Module</Title>
        <Authors>Fardjad Davari</Authors>
        <Description>Testcontainers for .NET module to run CaddyInTheMiddle container.</Description>
        <PackageTags>testcontainers;caddy;integration-testing;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Testcontainers" Version="4.10.0"/>
    </ItemGroup>

</Project>
