(dev_certs) {
	tls {
		on_demand
		issuer internal {
			ca citm
		}
	}
}

https://citm.internal:{$CADDY_ADMIN_PORT}, https://*.citm.internal:{$CADDY_ADMIN_PORT}, https://citm.localhost:{$CADDY_ADMIN_PORT}, https://*.citm.localhost:{$CADDY_ADMIN_PORT} {
	import dev_certs

	@mitm `{host}.startsWith("mitm.citm.")`
	handle @mitm {
		reverse_proxy {
			to 127.0.0.1:{$MITMPROXY_WEB_PORT}
			header_up Authorization "Bearer secret"
			header_up -Origin

			transport http {
				network_proxy none
			}
		}
	}

	@utils `{host}.startsWith("utils.citm.")`
	handle @utils {
		reverse_proxy {
			to 127.0.0.1:{$CITM_UTILS_WEB_PORT}

			transport http {
				network_proxy none
			}
		}
	}

	@supervisor `{host}.startsWith("supervisor.citm.")`
	handle @supervisor {
		reverse_proxy {
			to 127.0.0.1:{$SUPERVISOR_WEBUI_PORT}

			transport http {
				network_proxy none
			}
		}
	}

	@proxylens `{host}.startsWith("proxylens.citm.")`
	handle @proxylens {
		route {
			handle_path /api/* {
				reverse_proxy {
					to 127.0.0.1:{$PROXYLENS_SERVER_PORT}

					transport http {
						network_proxy none
					}
				}
			}

			@runtime_config path /runtime-config.js
			header @runtime_config Cache-Control "no-store"

			handle {
				root * /proxy-lens/ui
				try_files {path} /index.html
				file_server
			}
		}
	}

	respond "Unknown service" 404
}
